<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Besart Elezi</title>
    <style>
       h1, h2, h3, h4, h5, h6{color:#0950b3}
        h1{color:#0950b3;
            text-align:center;
            font-family:"Helvetica", sans-serif;
            font-size: 65px;
        }
        h2{ font-family:"Helvetica", sans-serif;
            text-align:center;
            font-size:35px;
        }
        h3{ font-family:"Helvetica", sans-serif;
            text-align:center;
            font-size: 30px;
        }
        h4{ font-family:"Helvetica", sans-serif;
            text-align:center;
            font-size: 25px;

        }
        h5{ font-family:"Helvetica", sans-serif;
            text-align:center;
            font-size: 22px;

        }h6{ font-family:"Helvetica", sans-serif;
             text-align:center;
            font-size: 18px;
         }
         .quote{
             text-align:center;
             font-family: "Helvetica", sans-serif;
             font-size:18px;
             font-style:italic;
             padding:1rem;
             margin-bottom: 1rem;
         }
        img {
            max-width: 40%;
            max-height: 40%;
            text-align:center;
        }
        p{
            text-align:center;
            font-family: "Helvetica", sans-serif;
            font-size:14px;
        }
        div{
            text-align:center;
        }
        table {
            border: 15px solid white;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;

        }
        th {
            border: 5px solid white;
            border-collapse: collapse;
            background-color: #0950b3;
            width: 180px;
            color:white;
            font-family:"helvetica", sans-serif;
        }
        td {
            border: 5px solid white;
            border-collapse: collapse;
            background-color: white;
            width: 180px;
            text-align: center;
        }
        .list {
            display: inline-block;
            margin-left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <h1>Besart Elezi</h1>
    <div class="quote">“Not everyone who works hard is rewarded. But! All those who succeed have worked hard!” -Kamogawa Genji </div>
    <div>
         <img src="besartelezi.jpg" alt="Besart Elezi"/>
    </div>
    <h2>Professional anime-connoisseur navigating himself through life.</h2>
    <table>
        <tr>
            <th>Birthday</th>
            <th>Gender</th>
            <th>Favourite colour</th>
            <th>Favourite food</th>
            <th>Pineapple on pizza:</th>
        </tr>
        <tr>
            <td>23/04/1997</td>
            <td>Male</td>
            <td>Blue</td>
            <td>Pizza</td>
            <td><label>
                <input type="checkbox" disabled="disabled" >
            </label> Yes
                <label>
                    <input type="checkbox" disabled="disabled" checked="checked">
                </label> No
            </td>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <div class="list"><ul>
        <li>Watching Movies
            <ul>
                <li>Primer</li>
                <li>Parasyte</li>
                <li>Ratatouille</li>
            </ul>
        </li>
        <li>Reading</li>
        <li>Listening to music
            <ul>
                <li>Kencrick Lamarr</li>
                <li>Anderson .Paak</li>
                <li>Denzel Curry</li>
            </ul>
        </li>
    </ul></div>
<h4>You can always count on me when you need to hear a bad pun that can brighten up your day!</h4>
    <h5>Funny Story</h5>
<p>When I was 15, a homeless person approached me with a crowbar in his hands. He started singing a strange song I have never heard before and held out his hand to me,<br> signaling that I should help him use the crowbar to open up a metal garbage can so he can feast on whatever is inside. I ran away as fast as I could.</p>
<h6>TL;DR</h6>
<p>I don't help the homeless.</p>
    <ul style="text-align:center;">
        <li style="display:inline-block;">
            <a href="https://www.google.com/" style="text-decoration:none;"><p>Previous |</p></a>
        </li>
        <li style="display:inline-block;">
            <p>  Besart Elezi  </p>
        </li>
        <li style="display:inline-block;">
            <a href="https://www.google.com/" style="text-decoration:none;"><p>| Next</p></a>
        </li>
    </ul>
</body>
</html>